WpfComponents.Lib/Components/FileExplorer/Controls/ButtonSort.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Controls"
    xmlns:converters="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Converters">
    <Style TargetType="{x:Type local:ButtonSort}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Resources>
            <converters:SortDirectionVisibilityConverter x:Key="SortDirectionVisibilityConverter" />
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonSort}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            Margin="4,0,0,0"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center" />

                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="&#xf078;"
                            Visibility="{TemplateBinding SortDirection,
                                                         Converter={StaticResource SortDirectionVisibilityConverter},
                                                         ConverterParameter=Descending}"
                            FontSize="10"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="&#xf077;"
                            Visibility="{TemplateBinding SortDirection,
                                                         Converter={StaticResource SortDirectionVisibilityConverter},
                                                         ConverterParameter=Ascending}"
                            FontSize="10"
                            FontFamily="{StaticResource FontAwesomeSolid}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>