WpfComponents.Lib/Components/FileExplorer/FileExplorerTree.xaml

<controls:FileExplorerBase
    x:Class="WpfComponents.Lib.Components.FileExplorer.FileExplorerTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layout="clr-namespace:WpfComponents.Lib.Layout"
    xmlns:controls="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Controls"
    xmlns:converters="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Converters"
    xmlns:globalConverters="clr-namespace:WpfComponents.Lib.Converters"
    xmlns:data="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Data"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="HandlePreviewKeyDown"
    Focusable="True"
    ContextMenuOpening="ContextMenu_OnOpening">
    <controls:FileExplorerBase.ContextMenu>
        <ContextMenu />
    </controls:FileExplorerBase.ContextMenu>
    <controls:FileExplorerBase.Resources>
        <converters:ViewFilterConverter x:Key="ViewFilterConverter" />
        <globalConverters:UniversalVisibilityConverter x:Key="UniversalVisibilityConverter" />

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="Padding" Value="0" />
        </Style>

    </controls:FileExplorerBase.Resources>
    <Grid
        AllowDrop="True"
        Drop="HandleDrop"
        DragOver="HandleDragOver"
        DragEnter="HandleDragOver"
        DragLeave="HandleDragLeave">
        <TreeView
            x:Name="TreeView"
            TreeViewItem.Expanded="TreeView_Expanded"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown"
            PreviewMouseWheel="PreviewMouseWheel"
            Tag="{Binding ParentNode, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="Transparent"
            BorderThickness="0">
            <TreeView.ItemsSource>
                <MultiBinding Converter="{StaticResource ViewFilterConverter}">
                    <Binding Path="ParentNode.Children" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="Display" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                </MultiBinding>
            </TreeView.ItemsSource>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded">
                        <Setter.Value>
                            <!--  Avoids warnings for files that do not have the "IsOpen" property  -->
                            <PriorityBinding>
                                <Binding Path="IsOpen" Mode="TwoWay" />
                            </PriorityBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelectedUnique, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="HandleNodeDoubleClick" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:ExplorerNodeFolder}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource ViewFilterConverter}">
                            <Binding Path="Children" />
                            <Binding Path="Display" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <DockPanel MouseMove="HandleMouseMove" Margin="2,2,5,2">
                        <!--  Image (retrieved from Windows)  -->
                        <Image
                            DragOver="Folder_DragOver"
                            Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}, ConverterParameter=False}"
                            Source="{Binding Icon}"
                            Margin="0,0,2,0"
                            Height="16" />
                        <!--  or FontAwesomeSolid icon  -->
                        <TextBlock
                            Margin="0,0,2,0"
                            DragOver="Folder_DragOver"
                            Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}}"
                            Text="{Binding Context.CustomIcon}"
                            Foreground="{Binding Context.CustomIconColor}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="14" />
                        <TextBox
                            Padding="4,2"
                            LostFocus="TextBoxNode_LostFocus"
                            VerticalAlignment="Center"
                            Text="{Binding Name, Mode=OneWay}"
                            DataContext="{Binding}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <!--  Use a DataTrigger to apply the style when IsEditing is true  -->
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type data:ExplorerNodeFile}">
                    <ContentControl>
                        <DockPanel MouseMove="HandleMouseMove" Margin="2,2,5,2">
                            <!--  Image (retrieved from Windows)  -->
                            <Image
                                Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}, ConverterParameter=False}"
                                Source="{Binding Icon}"
                                Margin="0,0,2,0"
                                Height="16" />
                            <!--  or FontAwesomeSolid icon  -->
                            <TextBlock
                                Margin="0,0,2,0"
                                Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}}"
                                Text="{Binding Context.CustomIcon}"
                                Foreground="{Binding Context.CustomIconColor}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="14" />
                            <TextBox
                                Padding="4,2"
                                LostFocus="TextBoxNode_LostFocus"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=OneWay}"
                                DataContext="{Binding}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <!--  Use a DataTrigger to apply the style when IsEditing is true  -->
                                            <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="IsHitTestVisible" Value="False" />
                                                <Setter Property="IsReadOnly" Value="True" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                    </ContentControl>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <controls:PopupActionDnD x:Name="PopupTooltipDrag" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</controls:FileExplorerBase>