WpfComponents.Lib/Components/FileExplorer/FileExplorer.xaml

<UserControl
    x:Class="WpfComponents.Lib.Components.FileExplorer.FileExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.FileExplorer"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Controller.Observers, RelativeSource={RelativeSource AncestorType=local:FileExplorer}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:FileExplorerTree
                        Display="Folder,File,RootFolder"
                        Mediator="{Binding Controller, RelativeSource={RelativeSource AncestorType=local:FileExplorer}}"
                        RootNode="{Binding RootNode}"
                        SelectedFolder="{Binding Controlleur.SelectedFolder, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:FileExplorer}}"
                        Permissions="AllowContextMenu,AllowDrop" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="True"
            Width="5" />

        <local:FileExplorerList Grid.Column="2" RootNode="{Binding Controller.SelectedFolder, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:FileExplorer}}" />
    </Grid>
</UserControl>
