WpfComponents.Lib/Components/FileExplorer/FileExplorerList.xaml

<controls:FileExplorerBase
    x:Class="GerCRUD_FW3ma_Namespace.Frameworks3ma.nsWpfOutils.Controls.FileExplorerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Controls"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.FileExplorer"
    xmlns:converters="clr-namespace:WpfComponents.Lib.Components.FileExplorer.Converters"
    xmlns:layout="clr-namespace:WpfComponents.Lib.Layout"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="BaseFileExplorer_MouseDown"
    Focusable="True">
    <controls:FileExplorerBase.ContextMenu>
        <ContextMenu />
    </controls:FileExplorerBase.ContextMenu>
    <controls:FileExplorerBase.Resources>
        <converters:SizeToStringConverter x:Key="SizeToStringConverter" />
    </controls:FileExplorerBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  Menu bar  -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Width="20" Click="PreviousExplorer_Click">
                    <TextBlock
                        Text="&#xf0b0;"
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="10" />
                </Button>
                <Button
                    Width="20"
                    Click="NextExplorer_Click"
                    Margin="0,0,2,0">
                    <TextBlock
                        Text="&#xf0af;"
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="10" />
                </Button>
                <Button
                    Width="20"
                    Click="ParentExplorer_Click"
                    Margin="0,0,2,0">
                    <TextBlock
                        Text="&#xf0ad;"
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="10" />
                </Button>
            </StackPanel>

            <TextBox
                Height="22"
                MouseDoubleClick="TextBox_SelectAll"
                GotKeyboardFocus="TextBox_SelectAll"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"
                Grid.Column="1"
                IsReadOnly="True"
                VerticalContentAlignment="Center"
                Text="{Binding RootNode.Path, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Button
                Grid.Column="2"
                Margin="2,0"
                Width="24"
                Click="ExplorerOpenPath_Click">
                <TextBlock Text="&#xed25;" FontFamily="{StaticResource SegoeFluentIcons}" />
            </Button>

            <!--  Future search  -->
            <TextBox
                Height="22"
                Grid.Column="3"
                IsEnabled="False" />
        </Grid>

        <Grid
            Grid.Row="1"
            PreviewKeyDown="HandlePreviewKeyDown"
            ContextMenuOpening="ContextMenu_OnOpening">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Background="{DynamicResource Generic_Background}"
                BorderBrush="{DynamicResource Container_Border}"
                BorderThickness="1">
                <Grid
                    x:Name="ContainerGrid"
                    MouseDown="Grid_MouseDown"
                    MouseUp="Grid_MouseUp"
                    MouseMove="Grid_MouseMove"
                    AllowDrop="True"
                    Drop="HandleDrop"
                    DragOver="HandleDragOver"
                    DragEnter="HandleDragOver"
                    DragLeave="HandleDragLeave"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <layout:ListViewExtended
                        VerticalAlignment="Top"
                        SelectionMode="Extended"
                        Tag="{Binding RootNode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        x:Name="ListView"
                        Style="{StaticResource ListView_WithGrid}"
                        ItemsSource="{Binding RootNode.SortedChildViews, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        MouseDoubleClick="HandleNodeDoubleClick"
                        SelectionChanged="ListView_SelectionChanged"
                        MouseWheel="PreviewMouseWheel"
                        BorderThickness="0"
                        Background="Transparent"
                        MouseMove="HandleMouseMove"
                        MouseDown="HandleMouseDown">
                        <layout:ListViewExtended.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItem_WithGrid}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </layout:ListViewExtended.ItemContainerStyle>
                        <layout:ListViewExtended.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:SortButton
                                                Click="SortButton_Click"
                                                Target="Name"
                                                Mediator="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                Name
                                            </controls:SortButton>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type internal:ExplorerNode}">
                                            <DockPanel MouseUp="HandleNodeMouseUp" Background="Transparent">
                                                <!--  Image (retrieved from Windows)  -->
                                                <Image
                                                    Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}, ConverterParameter=False}"
                                                    Source="{Binding Icon}"
                                                    Margin="0,0,2,0"
                                                    Height="16" />
                                                <!--  or SegoeFluentIcons icon  -->
                                                <TextBlock
                                                    Margin="0,0,2,0"
                                                    Visibility="{Binding Context.CustomIcon, Converter={StaticResource UniversalVisibilityConverter}}"
                                                    Text="{Binding Context.CustomIcon}"
                                                    Foreground="{Binding Context.CustomIconColor}"
                                                    FontFamily="{StaticResource SegoeFluentIcons}"
                                                    FontSize="14" />
                                                <TextBox
                                                    Height="16"
                                                    LostFocus="TextBoxNode_LostFocus"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Name, Mode=OneWay}"
                                                    PreviewTextInput="NameNode_PreviewTextInput"
                                                    DataContext="{Binding}">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                            <Style.Triggers>
                                                                <!--  Use a DataTrigger to apply the style when IsEditing is false  -->
                                                                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                                    <Setter Property="IsReadOnly" Value="True" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBox.Style>
                                                </TextBox>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:SortButton
                                                Click="SortButton_Click"
                                                Target="LastModified"
                                                Mediator="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                Modified On
                                            </controls:SortButton>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type internal:ExplorerNode}">
                                            <TextBlock Text="{Binding Info.LastWriteTime, StringFormat='dd/MM/yyyy HH:mm'}" Foreground="{DynamicResource Container_SecondaryText}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:SortButton
                                                Click="SortButton_Click"
                                                Target="Size"
                                                Mediator="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                Size
                                            </controls:SortButton>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type internal:ExplorerFileNode}">
                                            <TextBlock Text="{Binding Info, Converter={StaticResource SizeToStringConverter}}" Foreground="{DynamicResource Container_SecondaryText}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </layout:ListViewExtended.View>
                    </layout:ListViewExtended>

                    <Canvas>
                        <Rectangle
                            x:Name="selectionBox"
                            Visibility="Collapsed"
                            Stroke="{DynamicResource Element_Selection_Border}"
                            Fill="{DynamicResource Element_Selection_Background}"
                            Opacity="0.5"
                            StrokeThickness="1" />
                    </Canvas>
                    <StackPanel
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="4,2">
                        <TextBlock Text="{Binding RootNode.SortedChildViews.Count, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBlock Margin="4,0">item(s)</TextBlock>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="10,0,0,0"
                            Visibility="{Binding SelectedItems.Count, ElementName=ListView, Converter={StaticResource UniversalVisibilityConverter}}">
                            <TextBlock Text="{Binding SelectedItems.Count, ElementName=ListView}" />
                            <TextBlock Margin="4,0">selected item(s)</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <controls:DragDropPopup
                        AllowsTransparency="True"
                        x:Name="DragTooltipPopup"
                        PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:FileExplorerBase>