WpfComponents.Lib/Inputs/Formated/FormatedTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfComponents.Lib.Inputs.Formated">

    <Style TargetType="{x:Type local:FormatedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" />
                            <!--  Actions butons  -->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <StackPanel>
                                    <Button x:Name="PART_UpButton">UpDOwn</Button>
                                    <Button x:Name="PART_DownButton">UpDOwn</Button>
                                </StackPanel>
                                <Button x:Name="PART_ClearButton">Clear</Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>