WpfComponents.Lib/Components/Filters/DataFilters.xaml

<UserControl
    x:Class="WpfComponents.Lib.Components.Filters.DataFilters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.Filters"
    d:DesignHeight="250"
    d:DesignWidth="600"
    mc:Ignorable="d"
    d:Background="White">
    <UserControl.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:FilterRow
            Display="{Binding Display, RelativeSource={RelativeSource AncestorType=local:DataFilters}}"
            RootGroup="{Binding RootGroup, RelativeSource={RelativeSource AncestorType=local:DataFilters}}"
            GestionDnD="{Binding GestionDnD, RelativeSource={RelativeSource AncestorType=local:DataFilters}}" />
        <Popup
            x:Name="PopupDnd"
            PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Relative"
            HorizontalOffset="0"
            VerticalOffset="0">
            <Border
                Background="{DynamicResource Conteneur_Fond}"
                BorderBrush="{DynamicResource Conteneur_Bordure}"
                BorderThickness="1"
                Padding="4,2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        x:Name="PopupTooltipDragIcone"
                        Margin="0,0,4,0"
                        Text="&#xebe7;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="10" />
                    <TextBlock Text="Déplacer le filtre" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>

