WpfComponents.Lib/Components/Filters/FilterRow.xaml

<UserControl
    x:Class="WpfComponents.Lib.Components.Filters.FilterRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.Filters"
    xmlns:base="clr-namespace:WpfComponents.Lib.Components.Filters.Data"
    xmlns:converterInterne="clr-namespace:WpfComponents.Lib.Components.Filters.Converters"
    xmlns:converters="clr-namespace:WpfComponents.Lib.Converters"
    xmlns:inputs="clr-namespace:WpfComponents.Lib.Components.Inputs"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:UniversalVisibilityConverter x:Key="UniversalVisibilityConverter" />
        <converterInterne:ConverterParseValue x:Key="ConverterParseValue" />
        <converterInterne:ConverterEnumToCollection x:Key="ConverterEnumToCollection" />
        <converterInterne:ConverterTypeComparaisons x:Key="ConverterTypeComparaisons" />
        <converterInterne:ConverterTypeInput x:Key="ConverterTypeInput">
            <converterInterne:ConverterTypeInput.StringTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <TextBox
                        Text="{Binding Value}"
                        VerticalContentAlignment="Center"
                        Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.StringTemplate>
            <converterInterne:ConverterTypeInput.NumericTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <inputs:NumericUpDown Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ConverterParseValue}}" Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.NumericTemplate>
            <converterInterne:ConverterTypeInput.DecimalTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <inputs:DecimalUpDown Value="{Binding Value, Mode=TwoWay, Converter={StaticResource ConverterParseValue}}" Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.DecimalTemplate>
            <converterInterne:ConverterTypeInput.BoolTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <CheckBox
                        HorizontalAlignment="Center"
                        IsChecked="{Binding Value, Converter={StaticResource ConverterParseValue}}"
                        Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.BoolTemplate>
            <converterInterne:ConverterTypeInput.DateTimeTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <DatePicker SelectedDate="{Binding Value, Converter={StaticResource ConverterParseValue}}" Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.DateTimeTemplate>
            <converterInterne:ConverterTypeInput.TimeTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <inputs:TimeSpanPicker Value="{Binding Value, Converter={StaticResource ConverterParseValue}}" Height="Auto" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.TimeTemplate>
            <converterInterne:ConverterTypeInput.EnumTemplate>
                <DataTemplate DataType="{x:Type base:FilterValue}">
                    <ComboBox
                        ItemsSource="{Binding Value, Converter={StaticResource ConverterEnumToCollection}, Mode=OneTime}"
                        DisplayMemberPath="Description"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding Value, Mode=TwoWay}"
                        Grid.Column="1" />
                </DataTemplate>
            </converterInterne:ConverterTypeInput.EnumTemplate>
        </converterInterne:ConverterTypeInput>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding RootGroup.Childrens, RelativeSource={RelativeSource AncestorType=local:FilterRow}}" AlternationCount="{x:Static s:Int32.MaxValue}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--  Preview DnD pour empecher les TextBox de capturer le Drag (Désactivé pour l'instant, D&D ne fait pas de sens sans groupes)  -->
                <Border
                    Background="Transparent"
                    AllowDrop="True"
                    PreviewDrop="HandleDrop"
                    PreviewDragOver="HandleDragOver"
                    PreviewDragEnter="DataGridRow_DragEnter"
                    PreviewDragLeave="HandleDragLeave"
                    Drop="HandleDrop"
                    MouseMove="HandleMouseMove">
                    <Grid x:Name="ContainerLigne">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="0,2,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                        <Setter Property="Margin" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Column="0"
                            Width="52"
                            Margin="0,0,2,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Display, RelativeSource={RelativeSource AncestorType=local:FilterRow}}" Value="Simple">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <!--  Conjonction placeholder  -->
                            <Border
                                Background="{DynamicResource Conteneur_Fond}"
                                BorderBrush="{DynamicResource Conteneur_Bordure}"
                                BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <!--  Conjonction  -->
                            <ComboBox
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding ConjunctionOperators, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                SelectedValue="{Binding Conjunction}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!--  Propriete  -->
                        <inputs:ComboBoxSearch
                            x:Name="ComboBoxPropriete"
                            Grid.Column="1"
                            Width="120"
                            Margin="0,0,2,0"
                            HideFilteredItems="False"
                            ItemsSource="{Binding RootGroup.Props, RelativeSource={RelativeSource AncestorType=local:FilterRow}}"
                            DisplayMemberPath="Description"
                            SelectedValuePath="Name"
                            SelectedValue="{Binding Property}" />

                        <ContentControl Grid.Column="2" Content="{Binding Expression}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type base:FilterValue}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Operateur  -->
                                        <ComboBox
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            ItemsSource="{Binding SelectedItem, ElementName=ComboBoxPropriete, Converter={StaticResource ConverterTypeComparaisons}}"
                                            SelectedItem="{Binding Operator}"
                                            Width="120"
                                            Height="Auto">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <!--  Value  -->
                                        <ContentControl
                                            Grid.Column="1"
                                            Margin="0,0,2,0"
                                            Content="{Binding}"
                                            ContentTemplate="{Binding SelectedItem, ElementName=ComboBoxPropriete, Converter={StaticResource ConverterTypeInput}}" />

                                        <!--  Option  -->
                                        <Button
                                            Grid.Column="2"
                                            Click="DisplayActions"
                                            Width="24"
                                            Height="auto"
                                            VerticalContentAlignment="Center"
                                            Tag="{Binding DataContext, ElementName=ContainerLigne}">
                                            <Button.Resources>
                                                <ContextMenu
                                                    x:Key="ContextMenuFilter"
                                                    Placement="Bottom"
                                                    DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                                    <MenuItem Click="MenuItem_Add_Click" Header="Ajouter">
                                                        <MenuItem.Icon>
                                                            <TextBlock
                                                                Text="&#x2b;"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="{StaticResource FontAwesomeSolid}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator />
                                                    <MenuItem Click="MenuItem_GoUp_Click" Header="Monter">
                                                        <MenuItem.Icon>
                                                            <TextBlock
                                                                Text="&#xf062;"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="{StaticResource FontAwesomeSolid}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Click="MenuItem_GoDown_Click" Header="Descendre">
                                                        <MenuItem.Icon>
                                                            <TextBlock
                                                                Text="&#xf063;"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="{StaticResource FontAwesomeSolid}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <Separator />
                                                    <MenuItem Click="MenuItem_Remove_Click" Header="Supprimer">
                                                        <MenuItem.Icon>
                                                            <TextBlock
                                                                Text="&#xf1f8;"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                FontFamily="{StaticResource FontAwesomeSolid}" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Button.Resources>
                                            <TextBlock
                                                Text="&#xf0d7;"
                                                FontSize="10"
                                                FontFamily="{StaticResource FontAwesomeSolid}" />
                                        </Button>

                                        <!--  Boutton D&D  -->
                                        <TextBlock
                                            Visibility="Collapsed"
                                            Grid.Column="3"
                                            Padding="2,0"
                                            VerticalAlignment="Center"
                                            Text="&#xe75f;"
                                            MouseDown="HandleMouseDown"
                                            FontFamily="{StaticResource FontAwesomeSolid}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Display, RelativeSource={RelativeSource AncestorType=local:FilterRow}}" Value="Simple">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type base:FilterGroup}">
                                    <local:FilterRow RootGroup="{Binding}" GestionDnD="{Binding GestionDnD, RelativeSource={RelativeSource AncestorType=local:FilterRow}}" />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
