Joufflu.Data/Paging.xaml

<UserControl
    x:Class="Joufflu.Data.Paging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Joufflu.Data"
    xmlns:font="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Joufflu.Shared;component/Styles/NamedStyles/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Paging}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Per page</TextBlock>
            <ComboBox
                Margin="4,0,0,0"
                SelectedIndex="0"
                ItemsSource="{Binding AvailableCapacities}"
                SelectedItem="{Binding Capacity}" />
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Total}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Per page {1} {2}-{3} of {4}">
                        <Binding Path="Capacity" />
                        <Binding Path="IntervalMin" />
                        <Binding Path="IntervalMax" />
                        <Binding Path="Total" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Button Click="FirstPage_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Total}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock
                    Text="{x:Static font:IconFont.BackwardStep}"
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    FontSize="10" />
            </Button>
            <Button Click="PreviousPage_Click" Margin="1,0,6,0">
                <TextBlock
                    Text="{x:Static font:IconFont.ChevronLeft}"
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    FontSize="10" />
            </Button>

            <TextBox
                MinWidth="26"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding PageNumber}"
                TextChanged="TextBox_PreviewTextInput"
                KeyDown="TextBox_OnKeyDown" />
            <TextBlock
                Margin="4,0"
                VerticalAlignment="Center"
                Text="{Binding PageMax, StringFormat='/ {0}'}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Total}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Click="NextPage_Click" Margin="6,0,0,0">
                <TextBlock
                    Text="{x:Static font:IconFont.ChevronRight}"
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    FontSize="10" />
            </Button>
            <Button Click="LastPage_Click" Margin="1,0,0,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Total}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock
                    Text="{x:Static font:IconFont.ForwardStep}"
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    FontSize="10" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
