WpfComponents.Lib/Components/Inputs/ComboBoxTags.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfComponents.Lib.Components.Inputs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfComponents.Lib;component/Styles/NamedStyles/IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WpfComponents.Lib;component/Components/Inputs/ComboBoxSearch.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type local:ComboBoxTags}"
        TargetType="{x:Type local:ComboBoxTags}"
        BasedOn="{StaticResource {x:Type local:ComboBoxSearch}}">
        <Style.Resources>
            <local:DisplayMemberPathConverter x:Key="DisplayMemberPathConverter" />
        </Style.Resources>
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxTags}">
                    <Grid Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                        <ToggleButton
                            x:Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                        <Border Margin="0,0,11,0">

                            <WrapPanel Margin="{TemplateBinding Padding}">
                                <WrapPanel>
                                    <ItemsControl
                                        Padding="0"
                                        ItemsSource="{Binding InternalSelectedItems, RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderThickness="0"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="1" Background="{Binding BorderBrush, ElementName=Border}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="4,2">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource DisplayMemberPathConverter}">
                                                                    <Binding />
                                                                    <Binding Path="DisplayMemberPath" RelativeSource="{RelativeSource AncestorType=local:ComboBoxTags}" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <Button
                                                            Background="Transparent"
                                                            Style="{StaticResource IconButton}"
                                                            Command="{Binding RemoveSelectedCmd, RelativeSource={RelativeSource AncestorType=local:ComboBoxTags}}"
                                                            CommandParameter="{Binding}">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                FontSize="10"
                                                                Text="&#xf00d;" />
                                                        </Button>

                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>

                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Background="{TemplateBinding Background}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Hidden"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="True">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid>
                                                <ScrollViewer
                                                    Name="PART_ContentHost"
                                                    Focusable="False"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    Template="{StaticResource TextBoxScrollViewerTemplate}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </WrapPanel>
                        </Border>

                        <!--  Popup showing items  -->
                        <Popup
                            x:Name="PART_Popup"
                            Placement="Bottom"
                            Focusable="False"
                            AllowsTransparency="True"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    Margin="0,1,0,0"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            <Setter Property="HorizontalAlignment" TargetName="ToggleButton" Value="Right" />
                            <Setter Property="HorizontalAlignment" TargetName="ToggleButton" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>