WpfComponents.Lib/Components/Inputs/ComboBoxTags.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfComponents.Lib.Inputs">

    <Style TargetType="{x:Type local:ComboBoxTags}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxTags}">
                    <Border x:Name="GlobalContainer">
                        <Grid>
                            <WrapPanel>
                                <ItemsControl
                                    BorderThickness="0"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    x:Name="SelectionListView">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1">
                                                <StackPanel Margin="5,2" Orientation="Horizontal">
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource CvDisplayMemberPath}">
                                                                <Binding />
                                                                <Binding Path="DisplayMemberPath" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Click="Supprimer_Click"
                                                        Height="15"
                                                        Margin="2,1,0,0"
                                                        VerticalAlignment="Center"
                                                        Width="15">
                                                        <Path
                                                            Data="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                                                            Fill="{DynamicResource ControlGlyth}"
                                                            Margin="2"
                                                            Stretch="Fill" />
                                                    </Button>

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBox
                                    IsEnabled="{Binding IsEnabled}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    GotKeyboardFocus="RechercheTextbox_GotFocus"
                                    LostKeyboardFocus="RechercheTextbox_LostFocus"
                                    MinWidth="100"
                                    TextChanged="RechercheTextbox_TextChanged"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="Auto"
                                    x:Name="RechercheTextbox" />
                            </WrapPanel>
                            <Popup
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=GlobalContainer}"
                                StaysOpen="{Binding ElementName=RechercheTextbox, Path=IsKeyboardFocused}"
                                x:Name="DropdownPopup">
                                <Border
                                    Background="{DynamicResource Conteneur_Fond}"
                                    BorderBrush="{DynamicResource Generique_Bordure}"
                                    BorderThickness="1,0,1,1">
                                    <StackPanel Orientation="Vertical">
                                        <ListBox
                                            BorderThickness="0"
                                            MaxHeight="{Binding PopupMaxHeight}"
                                            DisplayMemberPath="{Binding DisplayMemberPath}"
                                            Width="{Binding Path=ActualWidth, ElementName=ContaineurSelection}"
                                            MouseUp="ItemsListView_ItemClick"
                                            x:Name="ItemsListView" />
                                        <ListBox Padding="0" BorderThickness="0">
                                            <ListBoxItem
                                                x:Name="AjoutItem"
                                                MouseUp="ListBoxItem_MouseUp"
                                                Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontStyle="Italic" Text="Ajouter " />
                                                    <TextBlock FontWeight="Bold" Text="{Binding Text, Source={x:Reference RechercheTextbox}}" />
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>