WpfComponents.App/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="WpfComponents.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:local="clr-namespace:WpfComponents.App"
    xmlns:inputs="clr-namespace:WpfComponents.Lib.Components.Inputs;assembly=WpfComponents.Lib"
    xmlns:format="clr-namespace:WpfComponents.Lib.Components.Inputs.Format;assembly=WpfComponents.Lib">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <inputs:TimeSpanPicker x:Name="TimePickerInput" ValueChanged="TimePickerInput_ValueChanged" />
            <TextBlock
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Grid.Column="1"
                Text="{Binding Value, StringFormat=dd\\:hh\\:mm\\:ss, ElementName=TimePickerInput}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <format:FormatTextBox
                x:Name="PhoneNumberInput"
                ValueChanged="PhoneNumberInput_ValueChanged"
                GlobalFormat="numeric|min:0|padded"
                ShowIncrementsButtons="False"
                Format="+{max:99} {max:99} {max:9999} {max:9999}" />
            <ListBox Grid.Column="1" ItemsSource="{Binding Values, ElementName=PhoneNumberInput}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <inputs:ComboBoxSearch x:Name="ComboBoxSearchInput" />
            <TextBlock
                VerticalAlignment="Center"
                Margin="4,0,0,0"
                Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <inputs:ComboBoxTags
                x:Name="ComboBoxTagsInput"
                ItemsSource="{Binding TestValues, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                SelectedItems="{Binding SelectedTestValues, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" />
            <ListBox Grid.Column="1" ItemsSource="{Binding SelectedItems, ElementName=ComboBoxTagsInput}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </StackPanel>
</adonisControls:AdonisWindow>
